/* Reset Styles */
* {
    /* Alternative box model */
    box-sizing: border-box;

    /* Reset default padding & margin on all elements */
    margin: 0 0;
    padding: 0 0;
}

/* Styles */
html {
    font-size: 18px;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.logo {
    display: block;
    width: 25rem;
    margin: 4rem auto 2.5rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > div {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

textarea {
    height: 15rem;
    padding: 0.5rem;
    resize: none;
}


/* select menu */
#select_template {
    font-size: 0.8rem;
    padding: 0.5rem;
    cursor: pointer;
}

select {
    outline:0;
    box-shadow:none;
    background: #443f3f;
    background-image: none;
    flex: 1;
    padding: 0.5rem 1rem;
    color:#fff;
}

select::-ms-expand {
display: none;
}

.select {
position: relative;
display: flex;
align-items: center;
width: 100%;
line-height: 2.5;
background: #443f3f;
overflow: hidden;
border-radius: .25rem;
}

.select::after {
content: '\25BC';
position: absolute;
right: 0;
padding: 0 1rem;
color: white;
background: #2b2e2e;
transition:.25s all ease;
}

.select:hover::after {
color:rgb(33, 128, 236);
}

.btn,
a > .btn {
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

a > .btn {
    display: block;
    text-decoration: none;
    margin: 0 auto;
}

.btn {
    background-color: #272643;
    border: 1px solid #272643;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

textarea,
select,
.btn {
    border-radius: 5px;
}

textarea,
form div {
    width: 80%;
    max-width: 45rem;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* ascii-art page styles */
.display_block {
    font-size: 0.8;
    width: 90%;
    max-height: 35rem;
    background: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 1rem auto;
}

#scrollbar {
    overflow: auto;
    overflow-y: auto;
}

#scrollbar::-webkit-scrollbar {
    width: 12px;
}

#scrollbar::-webkit-scrollbar-track {
    border: gray;
    border-radius: 4px;
    background-color: gainsboro;
    border-radius: 10px;
    border: 1px solid transparent;
}

#scrollbar::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 3px solid transparent;
    background-clip: content-box;
    background-color: #272643;
}

/* errors page styles */
.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 30px;
}

.error > p {
    font-family: "Playfair Display", serif;
    font-size: 2rem;
}

/* Small devices */
@media screen and (max-width:800px) {
    .logo {
        width: 16rem;
    }

    form div {
        grid-template-columns: 1fr;
    }

    .btn {
        font-size: 0.75rem;
    }
}

@media screen and (max-width:400px) {
    .error {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:270px){
    .error
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    body{
        display: grid;
        align-items: center;
    }

    form div {
        grid-template-columns: 1fr; 
    }

    .btn {
        font-size: 0.75rem;
    }
}